<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="/sunshine.github.io/js/jquery-3.3.1.min.js"></script>
    <script src="/sunshine.github.io/js/bootstrap.min.js"></script>
    <title>晴天。的主页</title>
</head>

<body>
    <div class="container">
        <div>
            <div class="thumbnail col-md-6 col-xs-12">
                <img src="/GZA-SunShine.github.io/pic/05.jpg" alt="微信支付">
                <p class="help-block text-center">长按二维码就可以打赏哦！</p>
            </div>
            <div class="thumbnail col-md-6 col-xs-12">
                <img src="/GZA-SunShine.github.io/pic/06.jpg" alt="支付宝支付">
                <p class="help-block text-center">长按二维码就可以打赏哦！</p>
            </div>
        </div>
    </div>
</body>

</html>